# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.5.5
	maven_group = com.example
	archives_base_name = Real Survival Mod

# Dependencies
	fabric_version=0.43.1+1.18
